字符串
1.反向递减-1
2.切片 包左不包右
3.len()取长度
4.eval()解析并执行字符串
5.二0b  八0o   十0d   十六0x
6.e  以10为基数的幂的符号


1.多引号要用转义符\
2."字符串+槽".format()      位置/顺序传参
3.format格式控制：槽{:*^25.3f}  {.3}取前三个字符串
4.format  整数类型 {0:b/o/d/x/X/c}   浮点数类型{0: n e/E/f/%}无n默认六位小数
5.字符串*n ：复制n次
6.浮点数和整数相互转换，浮点数、整数和字符串相互转换




1.continue结束当前循环 不跳出循环，break跳出循环（最内层）
2.def可选参数    def  multiply(x,y=10):
3.全局变量必用global声明
4.数据类型和组合数据类型    集合 映射：无序 唯一，序列：有序
5.集合类型{}无索引和序号概念
6.列表[]、list(X)





1.文件：文本文件，二进制文件
2.系统\路径、python/路径  D:\\   D:/
3.变量名 = open(文件路径+文件名，打开方式)
4.打开方式：r  w  x  a 用+增加功能      |     b  t
5.操作(读写字符串或字节流)：读 r
F.read(size=-1)
F.readline(size=-1)
F.readlines(hint=-1) 以每行为元素返回一个列表 | for line in F 返回字符串
F.seek(offset)      0:文件开头   2：文件结尾
写 w
F.write(s)
F.writelines(lines)   将一个元素为字符串的列表写入文件
6.记得F.close()





1.一维数据 CSV
2.写入join 读出append   f.write(",".join(ls) + "\n")  ls.append(line.strip('\n').split(","))
3.






